# ActivityTimeTracker

./: .project  TODO.txt  build.gradle  settings.gradle  testDatabase.db
src/main/java/activity/controller/: MainController.java
src/main/java/activity/tracker/: Launcher.java  Main.java
src/main/java/activity/tracker/controller/: ActivityHandler.java  ActivityHistoryEntryController.java  ActivityListViewCell.java  MainController.java
src/main/java/activity/tracker/database/: ActivityDatabaseHelper.java  ActivityRecordDatabaseHelper.java  DatabaseHandler.java
src/main/java/activity/tracker/database/dto/: Activity.java  ActivityRecord.java  FXDisplayable.java
src/main/java/activity/tracker/dto/: Activity.java
src/main/java/activity/tracker/fx/: ActivityFxDisplayable.java  FXDisplayable.java
src/main/java/activity/tracker/fx/component/: ActivityCell.java  ActivityListview.java
src/main/java/activity/tracker/properties/: PropertiesHandler.java
src/main/java/rf/java/sqlite/util/: DatabaseConnection.java  DatabaseConnectionImpl.java
src/main/java/rf/java/util/: DateUtil.java  FileUtility.java  PathUtil.java  PropertiesFactory.java
src/main/java/rf/java/util/sql/: SQLCreator.java
src/main/java/rf/javafx/util/: JFXChooserUtil.java  JFXStageBuilder.java  StageFactory.java
src/main/resources/gui/css/: style.css
src/main/resources/gui/fxml/: acivityHistoryEntry.fxml  root.fxml
